%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wen}\ \emph {et~al.}(2022)\citenamefont {Wen},
  \citenamefont {Wu}, \citenamefont {Liao}, \citenamefont {Wang}, \citenamefont
  {Huang},\ and\ \citenamefont {Wünnemann}}]{WEN2022103535}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wen}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Wu}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Liao}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Huang}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Wünnemann}},\ }\href {\doibase
  https://doi.org/10.1016/j.coldregions.2022.103535} {\bibfield  {journal}
  {\bibinfo  {journal} {Cold Regions Science and Technology}\ }\textbf
  {\bibinfo {volume} {198}},\ \bibinfo {pages} {103535} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hastie}\ \emph {et~al.}(2009)\citenamefont {Hastie},
  \citenamefont {Tibshiran},\ and\ \citenamefont {Friedman}}]{HASTIE2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hastie}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Tibshiran}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Friedman}},\ }\href
  {http://www-stat.stanford.edu/~tibs/ElemStatLearn/} {\emph {\bibinfo {title}
  {The elements of statistical learning: data mining, inference and
  prediction}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trevor~Hastie}\ and\ \citenamefont
  {Friedman}(2009)}]{SpringerCh3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont
  {Trevor~Hastie}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Friedman}},\ }\enquote {\bibinfo {title} {Linear methods for regression},}\
  in\ \href@noop {} {\emph {\bibinfo {booktitle} {Springer Series in
  Statistics}}}\ (\bibinfo  {publisher} {Springer New York},\ \bibinfo {year}
  {2009})\ pp.\ \bibinfo {pages} {43--94},\ \bibinfo {edition} {2nd}\ ed.,\
  \bibinfo {note} {chapter 3}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hjorth-Jensen}(2023)}]{Week34}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hjorth-Jensen}},\ }\href@noop {} {\enquote {\bibinfo {title} {Week 34:
  Introduction to the course, logistics and practicalities},}\ }\bibinfo
  {howpublished}
  {\url{https://compphysics.github.io/MachineLearning/doc/LectureNotes/_build/html/week34.html}}
  (\bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brownlee}(2019)}]{MLM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Brownlee}},\ }\href@noop {} {\enquote {\bibinfo {title} {A gentle
  introduction to the bootstrap method},}\ }\bibinfo {howpublished}
  {\url{https://machinelearningmastery.com/a-gentle-introduction-to-the-bootstrap-method/}}
  (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}(2021{\natexlab{a}})}]{JAY2021CLT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Smith}},\ }\enquote {\bibinfo {title} {Jay l. devore and kenneth n. berk and
  matthew a. carlton},}\ in\ \href@noop {} {\emph {\bibinfo {booktitle} {Modern
  Mathematical Statistics with Applications}}}\ (\bibinfo  {publisher}
  {Springer Cham},\ \bibinfo {year} {2021})\ pp.\ \bibinfo {pages} {371--372},\
  \bibinfo {edition} {3rd}\ ed.,\ \bibinfo {note} {the Central Limit
  theorem.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Smith}(2021{\natexlab{b}})}]{JAY2021LLN}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Smith}},\ }\enquote {\bibinfo {title} {Jay l. devore and kenneth n. berk and
  matthew a. carlton},}\ in\ \href@noop {} {\emph {\bibinfo {booktitle} {Modern
  Mathematical Statistics with Applications}}}\ (\bibinfo  {publisher}
  {Springer Cham},\ \bibinfo {year} {2021})\ pp.\ \bibinfo {pages} {376--377},\
  \bibinfo {edition} {3rd}\ ed.,\ \bibinfo {note} {the Law of Large
  Numbers.}\BibitemShut {Stop}%
\end{thebibliography}%
