\begin{thebibliography}{1}

\bibitem{AY}
Ajitesh Kumar.
\newblock {Ordinary Least Squares Method: Concepts and Examples}.
\newblock \url{https://vitalflux.com/ordinary-least-squares-method-concepts-examples/}, 2023.

\bibitem{WEN2022103535}
Hong Wen, Xiyong Wu, Xin Liao, Dong Wang, Kaiyang Huang, and Bernd Wünnemann.
\newblock Application of machine learning methods for snow avalanche susceptibility mapping in the parlung tsangpo catchment, southeastern qinghai-tibet plateau.
\newblock {\em Cold Regions Science and Technology}, 198:103535, 2022.

\end{thebibliography}
